Column(
                      children: [
                        Row(
                          children: [
                            SizedBox(
                              child: Column(
                                children: [
                                  Row(
                                    children: [
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          '${widget.cName}'
                                          ' '
                                          '${widget.cLname}'
                                          ' '
                                          '(${widget.cUname})',
                                          style: Poppins.farmerName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          '${widget.cBarangay}'
                                          ', '
                                          '${widget.cMunicipality}',
                                          style: Poppins.adminName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          'Deducted sc/s:'
                                          ' '
                                          '${widget.deductCons}',
                                          style: Poppins.adminName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Row(
                                          children: [
                                            Expanded(
                                              flex: 1,
                                              child: Container(
                                                height: 90,
                                                width: 90,
                                                decoration: BoxDecoration(
                                                  borderRadius:
                                                      BorderRadius.circular(10),
                                                  image: DecorationImage(
                                                    image:
                                                        CachedNetworkImageProvider(
                                                            widget.iUrl),
                                                    fit: BoxFit.fill,
                                                  ),
                                                ),
                                              ),
                                            ),
                                            Expanded(
                                              flex: 2,
                                              child: Column(
                                                children: [
                                                  Padding(
                                                    padding:
                                                        const EdgeInsets.only(
                                                            bottom: 5),
                                                    child: Text(
                                                      widget.iName,
                                                      style: Poppins.farmerName
                                                          .copyWith(
                                                        color: const Color(
                                                            0xFF09041B),
                                                      ),
                                                    ),
                                                  ),
                                                  Text(
                                                    widget.iValue,
                                                    style: Poppins.userName
                                                        .copyWith(
                                                      color: const Color(
                                                          0xFF09041B),
                                                    ),
                                                  ),
                                                ],
                                              ),
                                            ),
                                          ],
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(
                                    height: 10.h,
                                  ),
                                  Row(
                                    children: [
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          '${widget.fName}'
                                          ' '
                                          '${widget.fLname}'
                                          ' '
                                          '(${widget.fUname})',
                                          style: Poppins.farmerName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          '${widget.fBarangay}'
                                          ', '
                                          '${widget.fMunicipality}',
                                          style: Poppins.adminName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Text(
                                          'Deducted sc/s:'
                                          ' '
                                          '${widget.deductFarm}',
                                          style: Poppins.adminName.copyWith(
                                            color: const Color(0xFF09041B),
                                          ),
                                        ),
                                      ),
                                      Padding(
                                        padding: const EdgeInsets.symmetric(
                                            horizontal: 10, vertical: 8),
                                        child: Row(
                                          children: [
                                            Expanded(
                                              flex: 1,
                                              child: Container(
                                                height: 90,
                                                width: 90,
                                                decoration: BoxDecoration(
                                                  borderRadius:
                                                      BorderRadius.circular(10),
                                                  image: DecorationImage(
                                                    image:
                                                        CachedNetworkImageProvider(
                                                            widget.lUrl),
                                                    fit: BoxFit.fill,
                                                  ),
                                                ),
                                              ),
                                            ),
                                            Expanded(
                                              flex: 2,
                                              child: Column(
                                                children: [
                                                  Padding(
                                                    padding:
                                                        const EdgeInsets.only(
                                                            bottom: 5),
                                                    child: Text(
                                                      widget.lName,
                                                      style: Poppins.farmerName
                                                          .copyWith(
                                                        color: const Color(
                                                            0xFF09041B),
                                                      ),
                                                    ),
                                                  ),
                                                  Text(
                                                    widget.lValue,
                                                    style: Poppins.userName
                                                        .copyWith(
                                                      color: const Color(
                                                          0xFF09041B),
                                                    ),
                                                  ),
                                                ],
                                              ),
                                            ),
                                          ],
                                        ),
                                      ),
                                    ],
                                  ),
                                  SizedBox(
                                    height: 10.h,
                                  ),
                                  Row(
                                    children: [
                                      Padding(
                                        padding: const EdgeInsets.all(5.0),
                                        child: Container(
                                          height: 500.h,
                                          width:
                                              MediaQuery.of(context).size.width,
                                          decoration: BoxDecoration(
                                            color: Colors.white,
                                            borderRadius:
                                                BorderRadius.circular(15),
                                            boxShadow: [
                                              BoxShadow(
                                                blurRadius: 2,
                                                color: shadow,
                                                offset: const Offset(0, 1),
                                              )
                                            ],
                                          ),
                                          child: Row(
                                            children: [
                                              Expanded(
                                                flex: 2,
                                                child: Padding(
                                                  padding:
                                                      const EdgeInsets.all(5.0),
                                                  child: Column(
                                                    children: [
                                                      Text(
                                                        'Write your report here about this transaction.',
                                                        style: Poppins
                                                            .farmerName
                                                            .copyWith(
                                                          color: const Color(
                                                              0xFF09041B),
                                                        ),
                                                      ),
                                                      SizedBox(
                                                        height: 5.h,
                                                      ),
                                                      FarmerDisputeTxtField(
                                                        controller: controllers
                                                            .farmerDisputeTextController,
                                                        enabled: true,
                                                        label: Text(
                                                          'Text',
                                                          style: Poppins
                                                              .adminName
                                                              .copyWith(
                                                            color: const Color(
                                                                0xFF09041B),
                                                          ),
                                                        ),
                                                      ),
                                                    ],
                                                  ),
                                                ),
                                              ),
                                              Expanded(
                                                flex: 2,
                                                child: Padding(
                                                  padding:
                                                      const EdgeInsets.all(5.0),
                                                      child: Column(
                                                        children: [],
                                                      ),
                                                ),
                                              ),
                                            ],
                                          ),
                                        ),
                                      ),
                                    ],
                                  )
                                ],
                              ),
                            )
                          ],
                        )
                      ],
                    ),